<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>IIT GUWAHATI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    {% load static %}
    <link href="{% static "home/fonts.css" %}" rel="stylesheet">
    <link href="{% static "home/site.css" %}" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;}
        .mySlides {display:none}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1500px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(120, 120, 120);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(120, 120, 120);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 4.0s;
          animation-name: fade;
          animation-duration: 4.0s;
        }

        @-webkit-keyframes fade {
          from {opacity: 0.4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: 0.4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(120, 120, 120);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 0 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: 100%;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body {% block aa %}{% endblock %}>
<header class="navbar navbar-static-top" id="top" role="banner">
    <div class="container-fluid page">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <nav id="main-navbar" class="topnav collapse navbar-collapse">
            <a id="mainnav"></a>
            <ul class="nav navbar-nav navbar-right" role="navigation"><li class="first"><a href="http://127.0.0.1:8000/">HOME</a></li>
                <li class="dropdown"><a>Departments</a>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:8000/departments/cse">Computer Science and Engineering</a>
                        <a href="http://127.0.0.1:8000/departments/">Biosciences & Bioengineering</a>
                        <a href="http://127.0.0.1:8000/departments/">Chemical Engineering</a>
                        <a href="http://127.0.0.1:8000/departments/">Chemistry</a>
                        <a href="http://127.0.0.1:8000/departments/">Civil Engineering</a>
                        <a href="http://127.0.0.1:8000/departments/">Design</a>
                        <a href="http://127.0.0.1:8000/departments/">Electronics & Electrical Engg.</a>
                        <a href="http://127.0.0.1:8000/departments/">Humanities and Social Sciences</a>
                        <a href="http://127.0.0.1:8000/departments/">Mathematics</a>
                        <a href="http://127.0.0.1:8000/departments/">Mechanical Engineering</a>
                        <a href="http://127.0.0.1:8000/departments/">Physics</a>
                    </div>
                </li>
                <li><a href="http://127.0.0.1:8000/news/">News</a></li>
                <li><a href="http://127.0.0.1:8000/contact/">Contact Us</a></li>
                <li class="last"><a href="http://127.0.0.1:8000/login/">Login</a></li>
                <!--<li class="last"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></li>-->
                <!-- <li id="s"><a href="http://www.uchicago.in/search/" id="search-trigger" class="ss-icon">Search</a></li></ul> -->
            </nav>
            <form id="sitesearch" class="search-bar expanded" method="get" action="http://www.uchicago.in/search/results" role="search" style="">
                <div class="search-bar-inner">
                    <div class="wrap">
                        <label for="searchtext" class="search-bar-help">Enter Search Below</label>
                        <input type="text" name="GSAq" id="searchtext" class="search-field" value="" autocomplete="off" placeholder="Search…">
                        <button type="submit" class="search-submit ss-icon" disabled="">Search</button>
                    </div>
                </div>
            </form>

        </div>
    </header>
{% block ab %}{% endblock %}

{% block body %}
{% endblock %}
</body>
</html>